<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="2.png" />
    <None Remove="3.png" />
    <None Remove="4.png" />
    <None Remove="6.png" />
    <None Remove="7.png" />
    <None Remove="account-box.png" />
    <None Remove="account-off.png" />
    <None Remove="account.png" />
    <None Remove="Adsız tasarım.png" />
    <None Remove="arrow-left-circle.png" />
    <None Remove="bell.png" />
    <None Remove="book-edit.png" />
    <None Remove="book-plus.png" />
    <None Remove="book-search.png" />
    <None Remove="check-bold.png" />
    <None Remove="delete-empty.png" />
    <None Remove="g.png" />
    <None Remove="h.png" />
    <None Remove="help-box.png" />
    <None Remove="home.png" />
    <None Remove="i.png" />
    <None Remove="Icons\5.png" />
    <None Remove="information.png" />
    <None Remove="j.png" />
    <None Remove="l.png" />
    <None Remove="library.png" />
    <None Remove="list-box.png" />
    <None Remove="lo.png" />
    <None Remove="lock.png" />
    <None Remove="login2.png" />
    <None Remove="logout.png" />
    <None Remove="mail.png" />
    <None Remove="menu.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="VisioForge.DotNet.Core.TRIAL" Version="15.1.12" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\1.png" />
    <Resource Include="Icons\2.png" />
    <Resource Include="Icons\3.png" />
    <Resource Include="Icons\4.png" />
    <Resource Include="Icons\6.png" />
    <Resource Include="Icons\7.png" />
    <Resource Include="Icons\account-box.png" />
    <Resource Include="Icons\account-off.png" />
    <Resource Include="Icons\account.png" />
    <Resource Include="Icons\Adsız tasarım.png" />
    <Resource Include="Icons\arrow-left-circle.png" />
    <Resource Include="Icons\bell.png" />
    <Resource Include="Icons\book-edit.png" />
    <Resource Include="Icons\book-plus.png" />
    <Resource Include="Icons\book-search.png" />
    <Resource Include="Icons\check-bold.png" />
    <Resource Include="Icons\delete-empty.png" />
    <Resource Include="Icons\g.png" />
    <Resource Include="Icons\h.png" />
    <Resource Include="Icons\help-box.png" />
    <Resource Include="Icons\home.png" />
    <Resource Include="Icons\i.png" />
    <Resource Include="Icons\5.png" />
    <Resource Include="Icons\information.png" />
    <Resource Include="Icons\j.png" />
    <Resource Include="Icons\l.png" />
    <Resource Include="Icons\library.png" />
    <Resource Include="Icons\list-box.png" />
    <Resource Include="Icons\lo.png" />
    <Resource Include="Icons\lock.png" />
    <Resource Include="Icons\login2.png" />
    <Resource Include="Icons\logout.png" />
    <Resource Include="Icons\mail.png" />
    <Resource Include="Icons\menu.png" />
  </ItemGroup>

</Project>
