# Library-Management-System-

LibraryManagementSystem/: LibraryManagementSystem.csproj  LibraryManagementSystem.sln  MainWindow.xaml  MainWindow.xaml.cs  efpt.config.json
LibraryManagementSystem/Custom/: AdminOperations.cs  AppInit.cs  GlobalMethods.cs  HomePageOperations.cs  LibraryOperations.cs  LoginOperations.cs  Messages.cs  RegisterOperations.cs  SearchOperations.cs  VerifyEmail.cs
LibraryManagementSystem/Models/: Admins.cs  Authors.cs  BookLimits.cs  Books.cs  Categories.cs  Dates.cs  LMSContext.cs  LoginTries.cs  Ranks.cs  Records.cs  Returns.cs  UserTypes.cs  Users.cs
LibraryManagementSystem/Properties/PublishProfiles/: FolderProfile.pubxml
